:root {
  --white-color: #fff;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: rgb(170, 199, 113);
  background: linear-gradient(
    180deg,
    rgba(170, 199, 113, 1) 0%,
    rgba(126, 167, 86, 1) 100%
  );
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(170, 199, 113);
  background: linear-gradient(
    180deg,
    rgba(170, 199, 113, 1) 0%,
    rgba(126, 167, 86, 1) 100%
  );
}

.card {
  display: flex;
  width: 80%;
  flex-wrap: wrap;
  background: rgb(63, 74, 89);
  background: linear-gradient(
    180deg,
    rgba(63, 74, 89, 1) 0%,
    rgba(34, 39, 47, 1) 100%
  );
}

.grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(1, 1fr);
}

.grid1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.login_img {
  width: 100%;
  height: 100%;
}

.grid2 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white-color);
  padding-top: 2rem;
  padding-bottom: 2rem;
  flex-direction: column;
}

/* Login */
.input_group {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: 2rem;
  width: 100%;
}

.input {
  padding: 10px;
  border: none;
  border-radius: 4px;
  font: inherit;
  color: var(--white-color);
  background-color: transparent;
  outline: 2px solid var(--white-color);
  width: 80%;
}

.input_label {
  position: absolute;
  top: 0;
  left: 30px;
  transform: translate(10px, 10px);
  transition: transform 0.25s;
}

.input:focus + .input_label,
.input:valid + .input_label {
  transform: translate(10px, -14px) scale(0.8);
  color: #d1c5fc;
  padding-inline: 5px;
  background-color: #242329;
}

.input:is(:focus, :valid) {
  outline-color: #d1c5fc;
}

/* New Account Registration */
.no_account {
  display: flex;
  flex-direction: row;
  margin-top: 2rem;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.no_account > button {
  background: none;
  border: 2px solid var(--white-color);
  color: white;
  margin-left: 0.5rem;
  padding: 0.3rem;
}
@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}
